<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <style type="text/css">
            /* .slide-down {
             opacity: 0;
             -moz-transform: translateY(-10px);
             -webkit-transform: translateY(-10px);
             -o-transform: translateY(-10px);
             transform: translateY(-10px);
             }
             
             .slide-left {
             opacity: 0;
             -moz-transform: translateX(-10px);
             -webkit-transform: translateX(-10px);
             -o-transform: translateX(-10px);
             transform: translateX(-10px);
             }
             
             .slide-left-shown {
             opacity: 1;
             -moz-transform: translateX(0px);
             -webkit-transform: translateX(0px);
             -o-transform: translateX(0px);
             transform: translateX(0px);
             }
             
             .transition {
             -moz-transition: opacity 0.2s ease-out 0s, -moz-transform 0.1s ease-out 0s;
             -webkit-transition: opacity 0.2s ease-out 0s, -webkit-transform 0.1s ease-out 0s;
             -o-transition: opacity 0.2s ease-out 0s, -o-transform 0.1s ease-out 0s;
             transition: opacity 0.2s ease-out 0s, transform 0.1s ease-out 0s;
             }
             
             .slide-down-shown {
             opacity: 1;
             -moz-transform: translateY(0px);
             -webkit-transform: translateY(0px);
             -o-transform: translateY(0px);
             transform: translateY(0px);
             } */
            .simple, .simple2, .simple3 {
                display: none;
                width: 100px;
                height: 100px;
                background: #fff;
                border: 1px solid #ccc;
                position: absolute;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            }
            
            .simple {
                top: 100px;
                left: 100px;
            }
            
            .simple2 {
                top: 250px;
                left: 100px;
            }
            
            .simple3 {
                top: 400px;
                left: 100px;
            }
            
            .scale-before {
                transform: scale(1.3);
                opacity: 0;
            }
            
            .scale-after {
                transform: scale(1);
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <button id="fade">
           fade
        </button>
        <button id="slide">
           slide
        </button>
        <button id="scale">
            scale
        </button>
        <div class="simple slide-down transition" id="transition">
            test
        </div>
        <div class="simple2 slide-left transition">
            test
        </div>
        <div class="simple3 scale-before transition">
            test
        </div>
        <script src="../core.js">
        </script>
        <script>
            require.config({
                baseUrl: '../',
                paths: {
                    'css': 'plugins/css',
                    'text': 'plugins/text'
                }
            });
            require(['transition'], function(Transition){
            
                /*  $('#slide-down').toggle(function(){
                 $('.simple').show();
                 if (support.transition) {
                 setTimeout(function(){
                 $('.simple').addClass('slide-down-shown');
                 }, 150);
                 }
                 }, function(){
                 $('.simple').removeClass('slide-down-shown').one($.support.transition.eventName, function(){
                 $(this).hide();
                 });
                 });
                 
                 $('#slide-left').toggle(function(){
                 $('.simple2').show();
                 if (support.transition) {
                 setTimeout(function(){
                 $('.simple2').addClass('slide-left-shown');
                 }, 150);
                 }
                 }, function(){
                 $('.simple2').removeClass('slide-left-shown').one($.support.transition.eventName, function(){
                 $(this).hide();
                 });
                 });
                 
                 $('#scale').toggle(function(){
                 $('.simple3').show();
                 if (support.transition) {
                 setTimeout(function(){
                 $('.simple3').addClass('scale-after');
                 }, 150);
                 }
                 }, function(){
                 $('.simple3').removeClass('scale-after').one($.support.transition.eventName, function(){
                 $(this).hide();
                 });
                 }); */
                var t = new Transition({
                    node: '#transition'
                })
                var buttons = ['slide', 'fade', 'drop', 'scale'];
                Simple.each(buttons, function(id){
                
                    $('#' + id).toggle(function(){
                        t.set('type', id);
                        t.show();
                    }, function(){
                        t.hide();
                    })
                });
            });
        </script>
    </body>
</html>
